# MYSQL
spring.datasource.url=jdbc:mysql://db:3306/EmpresaVaga?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=seu_username_aqui
spring.datasource.password=sua_senha_aqui

# Adicione isso ao seu application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Gmail SMTP - REMOVA ESTAS CONFIGURAÇÕES DO BACKEND PRINCIPAL (OK, já está assim)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=465
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.ssl.enable=true
# spring.mail.username=nataly@ufscar.br
# spring.mail.password=sua_senha_aqui

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache=false

# I18n
spring.messages.basename=messages